<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blockchain</title>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
          }

          .container {
            width: 80%; /* Cambiado de max-width a width */
            margin: 50px auto;
            padding: 20px 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
          }

          h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            padding: 20px 0;
          }

          h2 {
            font-size: 16px;
            font-style: italic;
            color: #666;
            padding: 10px 0;
            text-align: center;
            line-height: 1.6;
          }

          form {
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          input[type='text'] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
          }

          input[type='submit'] {
            font-size: 18px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            width: 100%;
          }

          input[type='submit']:hover {
            background-color: #444;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Simulación Blockchain</h1>
            <h2>Aplicacion web de una base de datos blockchain.</h2>
            <form action="{{ url_for('send') }}" method="POST">
                <input type="text" name="message" placeholder="Introduce el dato que quieras guardar...">
                <input type="submit" value="Enviar">
            </form>
        </div>
    </body>
</html>